button.submit=SubmitDef
message.first=Choose the type of parser Def:
message.back=Back
table.orderId=OrderId
table.orderStatus=OrderStatus
table.clientName=ClientName
table.clientSurname=ClientSurname
table.clientPatronymic=ClientPatronymic
table.pieName=PieName
table.pieWeight=PieWeight
table.piePrice=PiePrice
table.productionDate=ProductionDate
table.deliveryDate=DeliveryDate